// Root build.gradle
buildscript {
    ext {
        compose_version      = '1.5.14'
        kotlin_version       = '1.9.24'
        hilt_version         = '2.51.1'
        nav_version          = '2.7.7'
        exoplayer_version    = '1.3.1'
        retrofit_version     = '2.11.0'
        okhttp_version       = '4.12.0'
        room_version         = '2.6.1'
        coroutines_version   = '1.8.1'
        lifecycle_version    = '2.8.2'
        coil_version         = '2.6.0'
    }
}

plugins {
    id 'com.android.application'       version '8.5.0' apply false
    id 'com.android.library'           version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android'  version '1.9.24' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
    id 'com.google.devtools.ksp'       version '1.9.24-1.0.20' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
