# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
# Compose
android.defaults.buildfeatures.compose=true
org.gradle.java.home=/usr/local/sdkman/candidates/java/21.0.10-ms
