# ot

./: README.md  package-lock.json  pad_splash.js  serve_apk.js
ott-platform/: .env.example  .gitignore  SETUP.md  cors.xml  devstart.sh  docker-compose.yml
ott-platform/android/: README.md  build.gradle  gradle.properties  impandro.md  settings.gradle  setup_sdk.sh
ott-platform/android/app/: build.gradle  proguard-rules.pro
ott-platform/android/app/src/main/: AndroidManifest.xml
ott-platform/android/app/src/main/java/com/ott/app/: MainActivity.kt  OttApplication.kt
ott-platform/android/app/src/main/java/com/ott/app/data/local/: TokenStorage.kt
ott-platform/android/app/src/main/java/com/ott/app/data/local/database/: OttDatabase.kt
ott-platform/android/app/src/main/java/com/ott/app/data/remote/api/: OttApiService.kt
ott-platform/android/app/src/main/java/com/ott/app/data/remote/dto/: AuthDto.kt  ContentDto.kt
ott-platform/android/app/src/main/java/com/ott/app/data/remote/interceptor/: AuthInterceptor.kt
ott-platform/android/app/src/main/java/com/ott/app/data/repository/: AuthRepositoryImpl.kt  ContentRepositoryImpl.kt  StreamRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  WatchRepositoryImpl.kt
ott-platform/android/app/src/main/java/com/ott/app/di/: AppModule.kt
ott-platform/android/app/src/main/java/com/ott/app/domain/model/: Content.kt
ott-platform/android/app/src/main/java/com/ott/app/domain/repository/: ContentRepository.kt
ott-platform/android/app/src/main/java/com/ott/app/player/: ExoPlayerManager.kt
ott-platform/android/app/src/main/java/com/ott/app/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
ott-platform/android/app/src/main/java/com/ott/app/presentation/common/: OttColors.kt
ott-platform/android/app/src/main/java/com/ott/app/presentation/content/: ContentDetailScreen.kt  ContentDetailViewModel.kt
ott-platform/android/app/src/main/java/com/ott/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
ott-platform/android/app/src/main/java/com/ott/app/presentation/navigation/: AppNavigation.kt
ott-platform/android/app/src/main/java/com/ott/app/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
ott-platform/android/app/src/main/java/com/ott/app/presentation/profile/: ProfileScreen.kt
ott-platform/android/app/src/main/java/com/ott/app/presentation/search/: SearchScreen.kt  SearchViewModel.kt
ott-platform/android/app/src/main/java/com/ott/app/presentation/splash/: SplashScreen.kt
ott-platform/android/app/src/main/java/com/ott/app/presentation/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
ott-platform/android/app/src/main/java/com/ott/app/services/: MediaPlaybackService.kt  NotificationHelper.kt  OttFcmService.kt
ott-platform/android/app/src/main/java/com/studio/pro/: MainActivity.kt  OttApplication.kt
ott-platform/android/app/src/main/java/com/studio/pro/data/local/: TokenStorage.kt
ott-platform/android/app/src/main/java/com/studio/pro/data/local/database/: OttDatabase.kt
ott-platform/android/app/src/main/java/com/studio/pro/data/remote/api/: OttApiService.kt
ott-platform/android/app/src/main/java/com/studio/pro/data/remote/dto/: AuthDto.kt  ContentDto.kt
ott-platform/android/app/src/main/java/com/studio/pro/data/remote/interceptor/: AuthInterceptor.kt
ott-platform/android/app/src/main/java/com/studio/pro/data/repository/: AuthRepositoryImpl.kt  ContentRepositoryImpl.kt  StreamRepositoryImpl.kt  SubscriptionRepositoryImpl.kt  WatchRepositoryImpl.kt
ott-platform/android/app/src/main/java/com/studio/pro/di/: AppModule.kt
ott-platform/android/app/src/main/java/com/studio/pro/domain/model/: Content.kt
ott-platform/android/app/src/main/java/com/studio/pro/domain/repository/: ContentRepository.kt
ott-platform/android/app/src/main/java/com/studio/pro/download/: DownloadManager.kt  OttDownloadService.kt
ott-platform/android/app/src/main/java/com/studio/pro/player/: ExoPlayerManager.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/common/: HomeBottomNavigationBar.kt  OttColors.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/content/: ContentDetailScreen.kt  ContentDetailViewModel.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/home/: CategoryScreen.kt  HomeScreen.kt  HomeViewModel.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/navigation/: AppNavigation.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/player/: PlayerScreen.kt  PlayerViewModel.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/profile/: ChooseProfileScreen.kt  ProfileScreen.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/search/: SearchScreen.kt  SearchViewModel.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/splash/: SplashScreen.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
ott-platform/android/app/src/main/java/com/studio/pro/presentation/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
ott-platform/android/app/src/main/java/com/studio/pro/services/: MediaPlaybackService.kt  NotificationHelper.kt  OttFcmService.kt
ott-platform/android/app/src/main/res/drawable/: ic_notification.xml  ic_splash_logo.xml
ott-platform/android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ott-platform/android/app/src/main/res/xml/: network_security_config.xml
ott-platform/backend/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
ott-platform/cms-frontend/: .env.example  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
ott-platform/nginx/: nginx.conf
ott-platform/scripts/: backup-postgres.sh  deploy.sh  (+6 more)
(+139 files in other folders)
