plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    namespace         'com.studio.pro'
    compileSdk        34

    defaultConfig {
        applicationId "com.studio.pro"
        minSdk         24
        targetSdk      34
        versionCode    1
        versionName    "1.0.0"

        // Inject API base URL at compile time
        buildConfigField "String", "API_BASE_URL", "\"https://ssooss.store/api/v1\""
        buildConfigField "String", "CDN_BASE_URL",  "\"https://ott-media.r2.dev\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"https://organic-robot-pj69jq46gjg7h6xjp-3000.app.github.dev/api/v1\""
            buildConfigField "String", "CDN_BASE_URL", "\"https://organic-robot-pj69jq46gjg7h6xjp-9000.app.github.dev/ott-media\""
            minifyEnabled false
            debuggable    true
        }
        release {
            minifyEnabled    true
            shrinkResources  true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose       true
        buildConfig   true
        viewBinding   true    // for ExoPlayer PlayerView (View-based)
    }

    composeOptions {
        kotlinCompilerExtensionVersion = compose_version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api',
            '-opt-in=androidx.compose.foundation.ExperimentalFoundationApi',
        ]
    }

    packagingOptions {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    // ── Kotlin & Coroutines ─────────────────────────────────
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // ── Jetpack Compose ─────────────────────────────────────
    def composeBom = platform('androidx.compose:compose-bom:2024.06.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.compose.foundation:foundation'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // ── Activity & Lifecycle ────────────────────────────────
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    // ── Navigation ──────────────────────────────────────────
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // ── Hilt DI ─────────────────────────────────────────────
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp            "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // ── Retrofit + OkHttp ───────────────────────────────────
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.google.code.gson:gson:2.11.0'

    // ── Room ────────────────────────────────────────────────
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp            "androidx.room:room-compiler:$room_version"

    // ── ExoPlayer (Media3) ──────────────────────────────────
    implementation "androidx.media3:media3-exoplayer:$exoplayer_version"
    implementation "androidx.media3:media3-exoplayer-hls:$exoplayer_version"
    implementation "androidx.media3:media3-ui:$exoplayer_version"
    implementation "androidx.media3:media3-session:$exoplayer_version"
    implementation "androidx.media3:media3-datasource-okhttp:$exoplayer_version"
    implementation "androidx.media3:media3-exoplayer-dash:$exoplayer_version"

    // ── Image Loading ───────────────────────────────────────
    implementation "io.coil-kt:coil-compose:$coil_version"

    // ── DataStore (token storage) ───────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // ── Firebase ────────────────────────────────────────────
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // ── Razorpay ────────────────────────────────────────────
    implementation 'com.razorpay:checkout:1.6.41'

    // ── Paging ──────────────────────────────────────────────
    implementation 'androidx.paging:paging-runtime-ktx:3.3.0'
    implementation 'androidx.paging:paging-compose:3.3.0'

    // ── Other ────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'

    // ── Palette (for dynamic background colors) ──────────────
    implementation 'androidx.palette:palette-ktx:1.0.0'
}
